<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Software transactional memory</title>
<meta name="author" content="Nikita Aleshchenko"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="styles/tinkoff.css" id="theme"/>

<link rel="stylesheet" href="styles/extra.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="styles/monokai.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="rgb(255, 221, 45)" data-state="title-slide"><img src="images/logo.svg" id="title-img">
<h2 class="title">Software transactional memory</h2>
<h3 class="subtitle">in easy words</h3>
<h6 class="author">Nikita Aleshchenko</h6>
</section>
<section class="about-slide" data-background-color="#757C8D" style="height: 600px;">
  <div class="block">
    <div id="about-column">
      <img src="images/logo-yel.svg">
      <img id="about-travel-img" src="images/travel.png">
    </div>
    <div id="about-block">
      <img src="images/me.png">

      <p>Никита Алещенко | Haskell разработчик</p>

      <div id="about-contacts">
        <div class="about-contacts-line">
          <img src="images/at.svg">
          <p>n.aleshchenko@tinkoff.ru</p>
        </div>
        <div class="about-contacts-line">
          <img src="images/gh.png">
          <p>Dantara</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
<section id="slide-org477e4bf" data-auto-animate>
<h2 id="org477e4bf">Software Transactional Memory</h2>

</section>
</section>
<section>
<section id="slide-orga050e20" data-auto-animate>
<h2 id="orga050e20">Software Transactional Memory</h2>
<ul class="fragment appear">
<li>Абстракция для управления параллелизмом;</li>

</ul>
<ul class="fragment appear">
<li>Альтернатива для синхронизации на основе блокировок;</li>

</ul>
<ul class="fragment appear">
<li>Механизм схож с транзакциями в БД;</li>

</ul>
<ul class="fragment appear">
<li>Предоставляет свойства:
<ul>
<li>Composability;</li>
<li>Modularity;</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgdbdbcc8" data-auto-animate>
<h2 id="orgdbdbcc8">Обновление переменной</h2>
</section>
</section>
<section>
<section id="slide-org1b233a0" data-auto-animate>
<h2 id="org1b233a0">Обновление переменной</h2>
<ul class="fragment appear">
<li>Получить значение переменной;</li>

</ul>
<ul class="fragment appear">
<li>Произвести вычисление;</li>

</ul>
<ul class="fragment appear">
<li>Обновить значение переменной;</li>

</ul>

</section>
<section id="slide-orga73284a" data-auto-animate>
<h3 id="orga73284a">Обновление переменной</h3>

<div id="org01be9a3" class="figure">
<p><img src="images/mermaid/var1.svg" alt="var1.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org0412bbb" data-auto-animate>
<h3 id="org0412bbb">Обновление переменной</h3>

<div id="org0534ca9" class="figure">
<p><img src="images/mermaid/var2.svg" alt="var2.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-orgf2b6faa" data-auto-animate>
<h3 id="orgf2b6faa">Обновление переменной</h3>

<div id="org2d54368" class="figure">
<p><img src="images/mermaid/var3.svg" alt="var3.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org983fb10" data-auto-animate>
<h3 id="org983fb10">Обновление переменной</h3>

<div id="org1281981" class="figure">
<p><img src="images/mermaid/var4.svg" alt="var4.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org5cf09c7" data-auto-animate>
<h3 id="org5cf09c7">Обновление переменной</h3>

<div id="org405044c" class="figure">
<p><img src="images/mermaid/var5.svg" alt="var5.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-orgf716ea4" data-auto-animate>
<h3 id="orgf716ea4">Обновление переменной</h3>

<div id="org1e0a675" class="figure">
<p><img src="images/mermaid/var6.svg" alt="var6.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org33a4c45" data-auto-animate>
<h3 id="org33a4c45">Обновление переменной</h3>

<div id="orga1c32c2" class="figure">
<p><img src="images/mermaid/var7.svg" alt="var7.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-orgfe4eeff" data-auto-animate>
<h3 id="orgfe4eeff">Обновление переменной</h3>

<div id="orgc8276d6" class="figure">
<p><img src="images/mermaid/var8.svg" alt="var8.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org5ceb1f7" data-auto-animate>
<h3 id="org5ceb1f7">Обновление переменной</h3>

<div id="orge0251bd" class="figure">
<p><img src="images/mermaid/var81.svg" alt="var81.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-orgf22c620" data-auto-animate>
<h3 id="orgf22c620">Обновление переменной</h3>

<div id="org05d7a9d" class="figure">
<p><img src="images/mermaid/var9.svg" alt="var9.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org04fc9b4" data-auto-animate>
<h3 id="org04fc9b4">Обновление переменной</h3>

<div id="org6b7d23c" class="figure">
<p><img src="images/mermaid/var10.svg" alt="var10.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org81f683d" data-auto-animate>
<h3 id="org81f683d">Обновление переменной</h3>

<div id="org0ce3015" class="figure">
<p><img src="images/mermaid/var11.svg" alt="var11.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-orgeab279e" data-auto-animate>
<h3 id="orgeab279e">Обновление переменной</h3>

<div id="org3a8632b" class="figure">
<p><img src="images/mermaid/var12.svg" alt="var12.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-orgee390fa" data-auto-animate>
<h3 id="orgee390fa">Обновление переменной</h3>

<div id="orgb22bb95" class="figure">
<p><img src="images/mermaid/var13.svg" alt="var13.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org02ee8a6" data-auto-animate>
<h3 id="org02ee8a6">Обновление переменной</h3>

<div id="orgc0ade7b" class="figure">
<p><img src="images/mermaid/var14.svg" alt="var14.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org1b7d1ef" data-auto-animate>
<h3 id="org1b7d1ef">Обновление переменной</h3>

<div id="org9f35dcd" class="figure">
<p><img src="images/mermaid/var15.svg" alt="var15.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org158dbff" data-auto-animate>
<h3 id="org158dbff">Обновление переменной</h3>

<div id="org2bee2f8" class="figure">
<p><img src="images/mermaid/var16.svg" alt="var16.svg" class="org-svg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1f4fccc" data-auto-animate>
<h2 id="org1f4fccc">Deadlock</h2>

</section>
</section>
<section>
<section id="slide-org38c0b5f" data-auto-animate>
<h2 id="org38c0b5f">Deadlock</h2>

<div id="org4320d16" class="figure">
<p><img src="images/mermaid/deadlock.svg" alt="deadlock.svg" class="org-svg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfb39b59">
<h2 id="orgfb39b59">Транзакции в БД</h2>
<div class="outline-text-2" id="text-orgfb39b59">
</div>
</section>
<section id="slide-org5a64c68" data-auto-animate>
<h3 id="org5a64c68">Транзакции в БД</h3>
<div class="org-src-container">

<pre    data-id="sql-trans"><code class="sql" data-trim data-line-numbers>UPDATE accounts
SET balance = balance - 1000
WHERE id = 1;
</code></pre>
</div>

</section>
<section id="slide-org8b9e90b" data-auto-animate>
<h3 id="org8b9e90b">Транзакции в БД</h3>
<div class="org-src-container">

<pre    data-id="sql-trans"><code class="sql" data-trim data-line-numbers>UPDATE accounts
SET balance = balance - 1000
WHERE id = 1;

UPDATE accounts
SET balance = balance + 1000
WHERE id = 2;
</code></pre>
</div>

</section>
<section id="slide-org48aa865" data-auto-animate>
<h3 id="org48aa865">Транзакции в БД</h3>
<div class="org-src-container">

<pre    data-id="sql-trans"><code class="sql" data-trim data-line-numbers=1-11|1,11|3-5,7-9>BEGIN;

UPDATE accounts
SET balance = balance - 1000
WHERE id = 1;

UPDATE accounts
SET balance = balance + 1000
WHERE id = 2;

COMMIT;
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org62d7738" data-auto-animate>
<h2 id="org62d7738">Software transactional memory</h2>

</section>
</section>
<section>
<section id="slide-org4fa949b" data-auto-animate>
<h2 id="org4fa949b">Software transactional memory</h2>
<div class="org-src-container">

<pre    data-id="stm"><code class="haskell" data-trim data-line-numbers=1-11|1|3|5|7|9|11>data STM a

atomically :: STM a -&gt; IO a

retry :: STM a

orElse :: STM a -&gt; STM a -&gt; STM a

throwSTM :: Exception e =&gt; e -&gt; STM a

catchSTM :: Exception e =&gt; STM a -&gt; (e -&gt; STM a) -&gt; STM a
</code></pre>
</div>

</section>
<section id="slide-org4d627c9" data-auto-animate>
<h3 id="org4d627c9">TVar</h3>
<div class="org-src-container">

<pre    data-id="tvar"><code class="haskell" data-trim data-line-numbers=1-9|1|3|5|7|9>data TVar a

newTVar :: a -&gt; STM (TVar a)

readTVar :: TVar a -&gt; STM a

writeTVar :: TVar a -&gt; a -&gt; STM ()

modifyTVar :: TVar a -&gt; (a -&gt; a) -&gt; STM ()
</code></pre>
</div>

</section>
<section id="slide-org647c33f" data-auto-animate>
<h3 id="org647c33f">Пример</h3>

<div id="org8c7105a" class="figure">
<p><img src="images/mermaid/example.svg" alt="example.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-orge55ea00" data-auto-animate>
<h3 id="orge55ea00">Пример</h3>
<div class="org-src-container">

<pre    data-id="stm_example"><code class="haskell" data-trim data-line-numbers=1-7|1|2|3|4|5|6|7>process
  :: TVar a
  -&gt; IO ()
process varA = atomically $
  a &lt;- readTVar varA
  let newA = calculateNewA a
  writeTVar varA newA
</code></pre>
</div>

</section>
<section id="slide-org74809b5" data-auto-animate>
<h3 id="org74809b5">Пример</h3>
<div class="org-src-container">

<pre    data-id="stm_example"><code class="haskell" data-trim data-line-numbers=1-8|3,5,7>process
  :: TVar a
  -&gt; (a -&gt; STM a)
  -&gt; IO ()
process varA calculateNewA = atomically $
  a &lt;- readTVar varA
  newA &lt;- calculateNewA a
  writeTVar varA newA
</code></pre>
</div>

</section>
<section id="slide-orgb017cf0" data-auto-animate>
<h3 id="orgb017cf0">Пример</h3>
<div class="org-src-container">

<pre    data-id="stm_example"><code class="haskell" data-trim data-line-numbers=1-10|3,6,8,9>process
  :: TVar a
  -&gt; TVar b
  -&gt; (a -&gt; STM a)
  -&gt; IO ()
process varA varB calculateNewA = atomically $
  a &lt;- readTVar varA
  b &lt;- readTVar varB
  newA &lt;- calculateNewA a b
  writeTVar varA newA
</code></pre>
</div>

</section>
<section id="slide-org9af656d" data-auto-animate>
<h3 id="org9af656d">Пример</h3>
<div class="org-src-container">

<pre    data-id="stm_example"><code class="haskell" data-trim data-line-numbers=1-19|12-19|17|18|19>process
  :: TVar a
  -&gt; TVar b
  -&gt; (a -&gt; STM a)
  -&gt; IO ()
process varA varB calculateNewA = atomically $
  a &lt;- readTVar varA
  b &lt;- readTVar varB
  newA &lt;- calculateNewA a b
  writeTVar varA newA

calculateNewA
  :: a
  -&gt; b
  -&gt; STM a
calculateNewA a b = do
  c &lt;- readTVar varC
  writeTVar varD b
  pure $ a + c
</code></pre>
</div>

</section>
<section id="slide-org2e7c61f" data-auto-animate>
<h3 id="org2e7c61f">Retry</h3>
<div class="org-src-container">

<pre    data-id="retry"><code class="haskell" data-trim data-line-numbers>retry :: STM a
</code></pre>
</div>

</section>
<section id="slide-org88350e8" data-auto-animate>
<h3 id="org88350e8">Retry</h3>
<div class="org-src-container">

<pre    data-id="retry_example"><code class="haskell" data-trim data-line-numbers>process
  :: TVar a
  -&gt; (a -&gt; STM a)
  -&gt; IO ()
process varA calculateNewA = atomically $
  a &lt;- readTVar varA
  newA &lt;- calculateNewA a
  writeTVar varA newA
</code></pre>
</div>

</section>
<section id="slide-org34b35fd" data-auto-animate>
<h3 id="org34b35fd">Retry</h3>
<div class="org-src-container">

<pre    data-id="retry_example"><code class="haskell" data-trim data-line-numbers>process
  :: TVar Int
  -&gt; (Int -&gt; STM Int)
  -&gt; IO ()
process varA calculateNewA = atomically $
  a &lt;- readTVar varA
  newA &lt;- calculateNewA a
  writeTVar varA newA
</code></pre>
</div>

</section>
<section id="slide-orgadbd696" data-auto-animate>
<h3 id="orgadbd696">Retry</h3>
<div class="org-src-container">

<pre    data-id="retry_example"><code class="haskell" data-trim data-line-numbers=1-9|8|6|7|8|6|7|8|9|6|7|8|9>process
  :: TVar Int
  -&gt; (Int -&gt; STM Int)
  -&gt; IO ()
process varA calculateNewA = atomically $
  a &lt;- readTVar varA
  newA &lt;- calculateNewA a
  when (newA &lt; a) retry
  writeTVar varA newA
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org605a996" data-auto-animate>
<h2 id="org605a996">Оптимистичная блокировка</h2>

</section>
</section>
<section>
<section id="slide-org0a14933" data-auto-animate>
<h2 id="org0a14933">Оптимистичная блокировка</h2>
<div class="org-src-container">

<pre    data-id="retry_example"><code class="haskell" data-trim data-line-numbers=6>process
  :: TVar Int
  -&gt; (Int -&gt; STM Int)
  -&gt; IO ()
process varA calculateNewA = atomically $
  a &lt;- readTVar varA
  newA &lt;- calculateNewA a
  when (newA &lt; a) retry
  writeTVar varA newA
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org911f45a" data-auto-animate>
<h2 id="org911f45a">CAS: Compare And Swap</h2>

</section>
</section>
<section>
<section id="slide-orgdb986d1" data-auto-animate>
<h2 id="orgdb986d1">CAS: Compare And Swap</h2>

<div id="org57c6fcd" class="figure">
<p><img src="images/mermaid/cas1.svg" alt="cas1.svg" class="org-svg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfbca5db" data-auto-animate>
<h2 id="orgfbca5db">CAS: Compare And Swap</h2>

<div id="org25a292e" class="figure">
<p><img src="images/mermaid/cas1.svg" alt="cas1.svg" class="org-svg" />
</p>
</div>

<p>
Чувствителен к <b>A-B-A</b> проблеме
</p>

</section>
</section>
<section>
<section id="slide-org56c6b41" data-auto-animate>
<h2 id="org56c6b41">orElse</h2>
<div class="org-src-container">

<pre    data-id="orElse"><code class="haskell" data-trim data-line-numbers>orElse :: STM a -&gt; STM a -&gt; STM a
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc19afc1" data-auto-animate>
<h2 id="orgc19afc1">orElse</h2>
<div class="org-src-container">

<pre    data-id="orElse"><code class="haskell" data-trim data-line-numbers>orElse :: STM a -&gt; STM a -&gt; STM a
</code></pre>
</div>


<div id="orge394b73" class="figure">
<p><img src="images/mermaid/orElse1.svg" alt="orElse1.svg" class="org-svg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge1773e9" data-auto-animate>
<h2 id="orge1773e9">orElse</h2>
<div class="org-src-container">

<pre    data-id="orElse"><code class="haskell" data-trim data-line-numbers>orElse :: STM a -&gt; STM a -&gt; STM a
</code></pre>
</div>


<div id="orge4414d9" class="figure">
<p><img src="images/mermaid/orElse2.svg" alt="orElse2.svg" class="org-svg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org411d376" data-auto-animate>
<h2 id="org411d376">Подводные камни</h2>

</section>
</section>
<section>
<section id="slide-org77d6df6" data-auto-animate>
<h2 id="org77d6df6">Подводные камни</h2>
<ul>
<li>Отсутвие гарантии <b>Fairness</b></li>

</ul>

</section>
</section>
<section>
<section id="slide-org51d5b41" data-auto-animate>
<h2 id="org51d5b41">Подводные камни</h2>

<div id="org23f32c6" class="figure">
<p><img src="images/mermaid/fair.svg" alt="fair.svg" class="org-svg" />
</p>
</div>

<p>
Отсутвие гарантии <b>Fairness</b>
</p>

</section>
</section>
<section>
<section id="slide-org1c167f3">
<h2 id="org1c167f3">STM под капотом</h2>
<div class="outline-text-2" id="text-org1c167f3">
</div>
</section>
<section id="slide-orgb3a5d62" data-auto-animate>
<h3 id="orgb3a5d62">TVar</h3>
<div class="org-src-container">

<pre    data-id="tvar"><code class="c" data-trim data-line-numbers=1-5|1,5|2|3|4>typedef struct {
  Value_t current_value;
  unsigned version;
  TSOQueue watch_queue;
} TVar;
</code></pre>
</div>

</section>
<section id="slide-org2c9a859" data-auto-animate>
<h3 id="org2c9a859">TVar</h3>
<div class="org-src-container">

<pre    data-id="tvar"><code class="c" data-trim data-line-numbers=4|1-5>typedef struct {
  Value_t current_value;
  unsigned version;
  TSOQueue watch_queue;
} TVar;
</code></pre>
</div>

<p>
<b>TSO</b> - Thread State Object
</p>

</section>
<section id="slide-orga9cb6db" data-auto-animate>
<h3 id="orga9cb6db">TRec</h3>
<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=1-4|1,4|2|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-org5224b66" data-auto-animate>
<h3 id="org5224b66">TRec</h3>
<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=1-5|2|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="orElse"><code class="haskell" data-trim data-line-numbers>orElse :: STM a -&gt; STM a -&gt; STM a
</code></pre>
</div>

</section>
<section id="slide-org2934c05" data-auto-animate>
<h3 id="org2934c05">TRecChunk</h3>
<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=1-5|1,5|2|3|4>typedef struct TRecChunk_ {
  struct TRecChunk_ * next_chunk;
  long next_entry_idx;
  TRecEntry entries [CHUNK_SIZE];
} TRecChunk;
</code></pre>
</div>

</section>
<section id="slide-org21e4c04" data-auto-animate>
<h3 id="org21e4c04">TRecChunk</h3>
<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=4>typedef struct TRecChunk_ {
  struct TRecChunk_ * next_chunk;
  long next_entry_idx;
  TRecEntry entries [CHUNK_SIZE]; // CHUNK_SIZE = 16
} TRecChunk;
</code></pre>
</div>

</section>
<section id="slide-orgb853409">
<h3 id="orgb853409">TRecEntry</h3>
<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|1,6|2|3|4|5>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-orgbd96418" data-auto-animate>
<h3 id="orgbd96418">Запись в TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarWrite"><code class="haskell" data-trim data-line-numbers>writeTVar :: TVar a -&gt; a -&gt; STM ()
</code></pre>
</div>

</section>
<section id="slide-org504a6f3" data-auto-animate>
<h3 id="org504a6f3">Запись в TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarWrite"><code class="haskell" data-trim data-line-numbers>writeTVar :: TVar a -&gt; a -&gt; STM ()
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=1-4|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-org70f7a0d" data-auto-animate>
<h3 id="org70f7a0d">Запись в TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarWrite"><code class="haskell" data-trim data-line-numbers>writeTVar :: TVar a -&gt; a -&gt; STM ()
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-orgf05c090" data-auto-animate>
<h3 id="orgf05c090">Запись в TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarWrite"><code class="haskell" data-trim data-line-numbers>writeTVar :: TVar a -&gt; a -&gt; STM ()
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=2|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-org3ca8d7e" data-auto-animate>
<h3 id="org3ca8d7e">Запись в TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarWrite"><code class="haskell" data-trim data-line-numbers>writeTVar :: TVar a -&gt; a -&gt; STM ()
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|3|4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-org99f0906" data-auto-animate>
<h3 id="org99f0906">Запись в TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarWrite"><code class="haskell" data-trim data-line-numbers>writeTVar :: TVar a -&gt; a -&gt; STM ()
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=2|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-org6e49999" data-auto-animate>
<h3 id="org6e49999">Запись в TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarWrite"><code class="haskell" data-trim data-line-numbers>writeTVar :: TVar a -&gt; a -&gt; STM ()
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|2,3|4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-org69e9c73" data-auto-animate>
<h3 id="org69e9c73">Чтение из TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarRead"><code class="haskell" data-trim data-line-numbers>readTVar :: TVar a -&gt; STM a
</code></pre>
</div>

</section>
<section id="slide-org92f0d6e" data-auto-animate>
<h3 id="org92f0d6e">Чтение из TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarRead"><code class="haskell" data-trim data-line-numbers>readTVar :: TVar a -&gt; STM a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=1-4|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-org25af669" data-auto-animate>
<h3 id="org25af669">Чтение из TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarRead"><code class="haskell" data-trim data-line-numbers>readTVar :: TVar a -&gt; STM a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-org0674e95" data-auto-animate>
<h3 id="org0674e95">Чтение из TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarRead"><code class="haskell" data-trim data-line-numbers>readTVar :: TVar a -&gt; STM a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=2|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-orgf13eef8" data-auto-animate>
<h3 id="orgf13eef8">Чтение из TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarRead"><code class="haskell" data-trim data-line-numbers>readTVar :: TVar a -&gt; STM a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|3,4|4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-org45a2d11" data-auto-animate>
<h3 id="org45a2d11">Чтение из TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarRead"><code class="haskell" data-trim data-line-numbers>readTVar :: TVar a -&gt; STM a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=2|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-org636f976" data-auto-animate>
<h3 id="org636f976">Чтение из TVar</h3>
<div class="org-src-container">

<pre    data-id="tvarRead"><code class="haskell" data-trim data-line-numbers>readTVar :: TVar a -&gt; STM a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|2,3,4|4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-org92d94f5" data-auto-animate>
<h3 id="org92d94f5">Commit</h3>
<div class="org-src-container">

<pre    data-id="atomically"><code class="haskell" data-trim data-line-numbers>atomically :: STM a -&gt; IO a
</code></pre>
</div>

</section>
<section id="slide-org078716b" data-auto-animate>
<h3 id="org078716b">Commit</h3>
<div class="org-src-container">

<pre    data-id="atomically"><code class="haskell" data-trim data-line-numbers>atomically :: STM a -&gt; IO a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=1-4|3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

</section>
<section id="slide-orgdc8c7c1" data-auto-animate>
<h3 id="orgdc8c7c1">Commit</h3>
<div class="org-src-container">

<pre    data-id="atomically"><code class="haskell" data-trim data-line-numbers>atomically :: STM a -&gt; IO a
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

</section>
<section id="slide-org45583a6" data-auto-animate>
<h3 id="org45583a6">Commit</h3>
<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=1-6|3-4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="tvar"><code class="c" data-trim data-line-numbers>typedef struct {
  Value_t current_value;
  unsigned version;
  TSOQueue watch_queue;
} TVar;
</code></pre>
</div>

</section>
<section id="slide-org7930e62" data-auto-animate>
<h3 id="org7930e62">Commit</h3>
<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=4>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="tvar"><code class="c" data-trim data-line-numbers=2>typedef struct {
  Value_t current_value;
  unsigned version;
  TSOQueue watch_queue;
} TVar;
</code></pre>
</div>

</section>
<section id="slide-orgfdf7e2e" data-auto-animate>
<h3 id="orgfdf7e2e">Commit</h3>
<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=5>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="tvar"><code class="c" data-trim data-line-numbers=3>typedef struct {
  Value_t current_value;
  unsigned version;
  TSOQueue watch_queue;
} TVar;
</code></pre>
</div>

</section>
<section id="slide-org00e6424" data-auto-animate>
<h3 id="org00e6424">Commit</h3>
<div class="org-src-container">

<pre    data-id="TRecEntry"><code class="c" data-trim data-line-numbers=5>typedef struct {
  TVar * tvar;
  Value_t expected_val;
  Value_t new_val;
  unsigned version;
} TRecEntry;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="tvar"><code class="c" data-trim data-line-numbers=4>typedef struct {
  Value_t current_value;
  unsigned version;
  TSOQueue watch_queue;
} TVar;
</code></pre>
</div>

</section>
<section id="slide-org709852f" data-auto-animate>
<h3 id="org709852f">Commit</h3>
<div class="org-src-container">

<pre    data-id="TRecChunk"><code class="c" data-trim data-line-numbers=3|4>typedef struct TRec_ {
  struct TRec_ * enclosing_trec;
  TRecChunk * current_chunk;
} TRec;
</code></pre>
</div>

<div class="org-src-container">

<pre    data-id="orElse"><code class="haskell" data-trim data-line-numbers>orElse :: STM a -&gt; STM a -&gt; STM a
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org7231df7" data-auto-animate>
<h2 id="org7231df7">Простыми словами???</h2>
</section>
</section>
<section>
<section id="slide-orgc6bec7e" data-auto-animate>
<h2 id="orgc6bec7e">Простыми словами???</h2>

<div id="orgdf5bedd" class="figure">
<p><img src="./images/simple.webp" alt="simple.webp" height="200vh" style="margin-left: 50%; transform: translateX(-50%);" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgaa8e6a6">
<h2 id="orgaa8e6a6">Пример использования STM</h2>
<div class="outline-text-2" id="text-orgaa8e6a6">
</div>
</section>
<section id="slide-orgf98bc05">
<h3 id="orgf98bc05">Disclaimer</h3>
</section>
<section id="slide-orgd6e8351" data-auto-animate>
<h3 id="orgd6e8351">Tinkoff Путешествия</h3>
</section>
<section id="slide-org375a814" data-auto-animate>
<h3 id="org375a814">Tinkoff Путешествия</h3>

<div id="org11ae7a2" class="figure">
<p><img src="./images/travel1.png" alt="travel1.png" height="200vh" style="margin-left: 50%; transform: translateX(-50%); height: 30vh !important;" />
</p>
</div>
</section>
<section id="slide-org8408bfe" data-auto-animate>
<h3 id="org8408bfe">Tinkoff Путешествия</h3>

<div id="org7ae124b" class="figure">
<p><img src="./images/travel2.png" alt="travel2.png" height="200vh" style="margin-left: 50%; transform: translateX(-50%);" />
</p>
</div>
</section>
<section id="slide-org978eb81" data-auto-animate>
<h3 id="org978eb81">Tinkoff Путешествия</h3>

<div id="orgbca3993" class="figure">
<p><img src="./images/travel3.png" alt="travel3.png" height="200vh" style="margin-left: 50%; transform: translateX(-50%);" />
</p>
</div>

</section>
<section id="slide-org62d92d4" data-auto-animate>
<h3 id="org62d92d4">Tinkoff Путешествия</h3>

<div id="org0ca9cf4" class="figure">
<p><img src="images/mermaid/travel1.svg" alt="travel1.svg" class="org-svg" />
</p>
</div>

</section>
<section id="slide-org5145b2c" data-auto-animate>
<h3 id="org5145b2c">Поисковая выдача</h3>

</section>
<section id="slide-orgf81bded" data-auto-animate>
<h3 id="orgf81bded">Поисковая выдача</h3>
<div class="org-src-container">

<pre    data-id="search"><code class="haskell" data-trim data-line-numbers>data SearchResults = ...
</code></pre>
</div>

</section>
<section id="slide-orgc7644ef" data-auto-animate>
<h3 id="orgc7644ef">Поисковая выдача</h3>
<div class="org-src-container">

<pre    data-id="search"><code class="haskell" data-trim data-line-numbers=3,4>data SearchResults = ...

data OffersSetVar = OffersSetVar
  { offersSetVar :: TVar (Set Offer)) }
</code></pre>
</div>

</section>
<section id="slide-org9a2d788" data-auto-animate>
<h3 id="org9a2d788">Поисковая выдача</h3>
<div class="org-src-container">

<pre    data-id="search"><code class="haskell" data-trim data-line-numbers=3,4>data SearchResults = ...

data OffersMap = OffersMap
  { offersMap :: Map Flights OffersSetVar }

data OffersSetVar = OffersSetVar
  { offersSetVar :: TVar (Set Offer)) }
</code></pre>
</div>

</section>
<section id="slide-org3be2e70" data-auto-animate>
<h3 id="org3be2e70">Поисковая выдача</h3>
<div class="org-src-container">

<pre    data-id="search"><code class="haskell" data-trim data-line-numbers=1-10|2|3>data SearchResults = SearchResults
  { offersMapVar :: TVar OfferMap
  , offersSetVar :: OffersSetVar
  }

data OffersMap = OffersMap
  { offersMap :: Map Flights OffersSetVar }

data OffersSetVar = OffersSetVar
  { offersSetVar :: TVar (Set Offer)) }
</code></pre>
</div>

</section>
<section id="slide-org531c4d5" data-auto-animate>
<h3 id="org531c4d5">Добавление новых предложений</h3>

</section>
<section id="slide-org8a8f714" data-auto-animate>
<h3 id="org8a8f714">Добавление новых предложений</h3>
<div class="org-src-container">

<pre    data-id="adapter"><code class="haskell" data-trim data-line-numbers=1-8|1|2|3|4|5|6|7|8>insertToSetVar
  :: OffersSetVar
  -&gt; [Offers]
  -&gt; STM ()
insertToSetVar (OffersSetVar var) newOffers = do
  offersSet &lt;- readTVar var
  let newOffersSet = offersSet &lt;&gt; (Set.fromList newOffers)
  writeTVar offersVar newOffersSet
</code></pre>
</div>

</section>
<section id="slide-org782f42e" data-auto-animate>
<h3 id="org782f42e">Добавление новых предложений</h3>
<div class="org-src-container">

<pre    data-id="adapter"><code class="haskell" data-trim data-line-numbers=1-14|1|2|3|4|5|6|7|8|9|11|12|13|14>insertToMapVar
  :: TVar OfferMap
  -&gt; [(Flights, Offers)]
  -&gt; STM ()
insertToMapVar var newOffers = do
  (OffersMap offersMap) &lt;- readTVar var
  let newOffersMap = Map.fromList newOffers
  mergedOffersMap &lt;- mergeMaps offersMap newOffersMap
  writeTVar offersVar mergedOffersMap
  where
    mergeMaps = mergeA
      traverseMissing (\_ offers -&gt; OfferMap &lt;$&gt; newTVar offers)
      dropMissing
      zipWithAMatched (\x -&gt; insertToSetVar)
</code></pre>
</div>

</section>
<section id="slide-org7e412ac" data-auto-animate>
<h3 id="org7e412ac">Добавление новых предложений</h3>
<div class="org-src-container">

<pre    data-id="adapter"><code class="haskell" data-trim data-line-numbers=1-7|1|2|3|4|5|6|7>insertOffers
  :: SearchResults
  -&gt; [(Flights, Offers)]
  -&gt; STM ()
insertOffers results newOffers = do
  insertToMapVar results.offersMapVar newOffers
  insertToSetVar results.offersSetVar $ fmap snd newOffers
</code></pre>
</div>

</section>
<section id="slide-orgc2943ba" data-auto-animate>
<h3 id="orgc2943ba">Публикация новых предложений</h3>

</section>
<section id="slide-orgce81ad2" data-auto-animate>
<h3 id="orgce81ad2">Публикация новых предложений</h3>
<div class="org-src-container">

<pre    data-id="publish"><code class="haskell" data-trim data-line-numbers>publish :: Map Flight (Set Offer) -&gt; IO ()
</code></pre>
</div>

</section>
<section id="slide-org21a05db" data-auto-animate>
<h3 id="org21a05db">Публикация новых предложений</h3>
<div class="org-src-container">

<pre    data-id="publish"><code class="haskell" data-trim data-line-numbers=1-10|3-10|3|4|5|7|8|9|10>publish :: Map Flight (Set Offer) -&gt; IO ()

getSnapshot
  :: SearchResults
  -&gt; STM (Map Flight (Set Offer))

awaitUpdates
  :: Map Flight (Set Offer)
  -&gt; SearchResults
  -&gt; STM ()
</code></pre>
</div>

</section>
<section id="slide-org707d48b" data-auto-animate>
<h3 id="org707d48b">Публикация новых предложений</h3>
<div class="org-src-container">

<pre    data-id="publish"><code class="haskell" data-trim data-line-numbers=1-3|4|5|6>getSnapshot
  :: SearchResults
  -&gt; STM (Map Flight (Set Offer))
getSnapshot results = do
  (OffersMap offersMap) &lt;- readTVar results.offerMapVar
  traverse readTVar offerMap
</code></pre>
</div>

</section>
<section id="slide-orgb92cb98" data-auto-animate>
<h3 id="orgb92cb98">Публикация новых предложений</h3>
<div class="org-src-container">

<pre    data-id="publish"><code class="haskell" data-trim data-line-numbers=1-4|5|6|7|8>awaitUpdates
  :: Map Flight (Set Offer)
  -&gt; SearchResults
  -&gt; STM ()
awaitUpdates snapshot results = do
  let oldOffers = mconcat $ Map.keys snapshot
  newOffers &lt;- readTVar resutls.offersSetMap
  when (oldOffers == newOffers) retry
</code></pre>
</div>

</section>
<section id="slide-orgb488b70" data-auto-animate>
<h3 id="orgb488b70">Публикация новых предложений</h3>
<div class="org-src-container">

<pre    data-id="publish"><code class="haskell" data-trim data-line-numbers=1-9|1|2|4|5|6|7|8|9>processUpdates :: SearchResults -&gt; IO ()
processUpdates results = processUpdate Map.empty
  where
    processUpdate snapshot = do
      newSnapshot &lt;- atomically $ do
        awaitUpdates snapshot results
        getSnapshot results
      publish newSnapshot
      processUpdate newSnapshot
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org3dfc784" data-auto-animate>
<h2 id="org3dfc784">Подводя итоги</h2>
</section>
</section>
<section>
<section id="slide-orgd05183f" data-auto-animate>
<h2 id="orgd05183f">Подводя итоги</h2>
<ul class="fragment appear">
<li>Удобная concurrency абстракция;</li>

</ul>
<ul class="fragment appear">
<li>Механизм схож с транзакциями в БД;</li>

</ul>
<ul class="fragment appear">
<li>Предоставляет свойства:
<ul>
<li>Composability;</li>
<li>Modularity;</li>

</ul></li>

</ul>
<ul class="fragment appear">
<li>Имеет подводные камни;</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgecec0e8" data-auto-animate>
<h2 id="orgecec0e8">Спасибо за внимание</h2>
</section>
</section>
<section>
<section id="slide-org883dd29" data-auto-animate>
<h2 id="org883dd29">Спасибо за внимание</h2>

<div id="org3baf473" class="figure">
<p><img src="./images/qr-code.png" alt="qr-code.png" height="200vh" style="margin-left: 50%; transform: translateX(-50%);" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight],
width:1075, navigationMode:"linear"
});

</script>
</body>
</html>
